[gd_scene format=3 uid="uid://clxvtxgxipvda"]

[ext_resource type="Script" uid="uid://dwwie4gi8caly" path="res://test/DebugRoom.gd" id="1_logic"]

[node name="DebugRoom" type="Control" unique_id=1741467634]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_logic")

[node name="BG" type="ColorRect" parent="." unique_id=195695994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.07, 1)

[node name="Margin" type="MarginContainer" parent="." unique_id=8488280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=782046410]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Margin/VBox" unique_id=956169590]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ROOM & ENCOUNTER AUDIT GALLERY"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox" unique_id=1250526933]
layout_mode = 2
size_flags_vertical = 3

[node name="RoomList" type="VBoxContainer" parent="Margin/VBox/Scroll" unique_id=2124782998]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
