; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Memory Dungeon"
run/main_scene="uid://c5n80tiagf37h"
config/use_custom_user_dir=true
config/custom_user_dir_name="MemoryDungeon"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://t8r7v3hg5clx"

[autoload]

SaveManager="*uid://b1h8pr7avoy1t"
SignalBus="*uid://27c0k1aans6a"
GameManager="*uid://t7yqaikr52qk"
GameData="uid://ci1lydkwmaebc"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=2
rendering_device/driver.windows="d3d12"
