[gd_scene load_steps=6 format=3 uid="uid://dm5v8f6r7p2m"]

[ext_resource type="Theme" uid="uid://cy1tv88ir10yq" path="res://assets/themes/Greek.theme" id="1_0mxky"]
[ext_resource type="Script" path="res://features/map/MapNode.gd" id="1_node_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_node"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_player"]
bg_color = Color(0.4, 0.8, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[node name="MapNode" type="Control"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 3
anchors_preset = 0
offset_left = -90.0
offset_top = -90.0
offset_right = 90.0
offset_bottom = 90.0
theme = ExtResource("1_0mxky")
script = ExtResource("1_node_script")

[node name="GridMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridTexture" type="TextureRect" parent="GridMargin"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Fill" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_node")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="HexFill" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
polygon = PackedVector2Array(90, 0, 180, 45, 180, 135, 90, 180, 0, 135, 0, 45)
color = Color(0.08, 0.09, 0.1, 0.58)

[node name="Border" type="Panel" parent="."]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_node")

[node name="HexBorder" type="Line2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 2
points = PackedVector2Array(90, 0, 180, 45, 180, 135, 90, 180, 0, 135, 0, 45, 90, 0)
width = 3.0
default_color = Color(0.58, 0.58, 0.62, 0.92)
joint_mode = 1
begin_cap_mode = 1
end_cap_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="RoomNameLabel" type="Label" parent="."]
unique_name_in_owner = true
z_index = 3
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PlayerIcon" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
z_index = 5
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_player")

[node name="Label" type="Label" parent="PlayerIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "P"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="gui_input" from="Button" to="." method="_on_button_gui_input"]
