[gd_scene load_steps=3 format=3 uid="uid://ds43twav0dxui"]

[ext_resource type="Script" path="res://features/combat/Card.gd" id="1_logic"]
[ext_resource type="Texture2D" path="res://assets/cards/back_icon/card_back_common_icon.png" id="2_back"]

[node name="CardIcon" type="TextureButton"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
script = ExtResource("1_logic")

[node name="BackFace" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackTemplate" type="TextureRect" parent="BackFace"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_back")
expand_mode = 1
stretch_mode = 5

[node name="BackIcon" type="TextureRect" parent="BackFace"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="FrontFace" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardIcon" type="TextureRect" parent="FrontFace"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5