[gd_scene format=3 uid="uid://ds43twav0dxus"]

[ext_resource type="Script" uid="uid://csn80tiagf37g" path="res://features/combat/Card.gd" id="1_k81y5"]
[ext_resource type="Texture2D" uid="uid://cmyeha26b6ndv" path="res://assets/cards/back/card_back_common.png" id="2_back"]
[ext_resource type="Theme" uid="uid://djn7txycnus44" path="res://assets/themes/Card.theme" id="3_74jmb"]
[ext_resource type="Texture2D" path="res://assets/cards/front/card_front.png" id="4_front"]
[ext_resource type="FontFile" uid="uid://c7g5lygp6h6k8" path="res://assets/fonts/Almendra-Bold.ttf" id="5_o35ix"]
[ext_resource type="FontFile" uid="uid://d6vga6j4rrsy" path="res://assets/fonts/Metamorphous-Regular.ttf" id="5_w8c5q"]

[sub_resource type="LabelSettings" id="LabelSettings_otqfn"]
font = ExtResource("5_o35ix")
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o35ix"]
font = ExtResource("5_w8c5q")
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="Card" type="TextureButton" unique_id=1976348525]
custom_minimum_size = Vector2(160, 240)
offset_right = 160.0
offset_bottom = 240.0
pivot_offset = Vector2(80, 120)
script = ExtResource("1_k81y5")

[node name="BackFace" type="Control" parent="." unique_id=162875299]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackTemplate" type="TextureRect" parent="BackFace" unique_id=439933644]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_back")
expand_mode = 1
stretch_mode = 5

[node name="BackIcon" type="TextureRect" parent="BackFace" unique_id=730051171]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="FrontFace" type="Control" parent="." unique_id=1393326153]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardImage" type="TextureRect" parent="FrontFace" unique_id=1043657746]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 30.0
offset_right = -18.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="FrontTemplate" type="TextureRect" parent="FrontFace" unique_id=1717842601]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_front")
expand_mode = 1
stretch_mode = 5

[node name="CenterTypeIcon" type="TextureRect" parent="FrontFace" unique_id=836952104]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65800005
anchor_right = 0.5
anchor_bottom = 0.65800005
offset_left = -14.0
offset_top = -13.920013
offset_right = 14.0
offset_bottom = 14.079987
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="TextOverlay" type="Control" parent="FrontFace" unique_id=1703925141]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="FrontFace/TextOverlay" unique_id=1703925142]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 142.0
offset_bottom = 29.0
theme = ExtResource("3_74jmb")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "BATTLE AXE"
label_settings = SubResource("LabelSettings_otqfn")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="DescriptionLabel" type="Label" parent="FrontFace/TextOverlay" unique_id=152902939]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 18.0
offset_top = 166.0
offset_right = 142.0
offset_bottom = 218.0
theme = ExtResource("3_74jmb")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "Card description goes here..."
label_settings = SubResource("LabelSettings_o35ix")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
max_lines_visible = 3
