[gd_scene load_steps=4 format=3 uid="uid://dm5v8f6r7p2m2"]

[ext_resource type="Script" path="res://features/encounters/EventScene.gd" id="1_logic"]
[ext_resource type="Theme" uid="uid://cy1tv88ir10yq" path="res://assets/themes/Greek.theme" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialog"]
bg_color = Color(0.1, 0.1, 0.12, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.35, 1)
corner_radius_all = 8
shadow_size = 4

[node name="EventScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_logic")

[node name="EnvironmentLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="EnvironmentLayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="FloorRect" type="TextureRect" parent="EnvironmentLayer"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
expand_mode = 1
stretch_mode = 1

[node name="CharacterLayer" type="Node2D" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="CharacterLayer"]
unique_name_in_owner = true
position = Vector2(120, 570)
scale = Vector2(1, 1)
hframes = 8

[node name="NPCSprite" type="Sprite2D" parent="CharacterLayer"]
unique_name_in_owner = true
position = Vector2(1160, 570)
scale = Vector2(1, 1)
hframes = 8

[node name="BattleLogRow" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -84.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40

[node name="LeftSpacer" type="Control" parent="BattleLogRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(290, 0)
layout_mode = 2

[node name="LogDisplay" type="ScrollContainer" parent="BattleLogRow"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="LogBox" type="VBoxContainer" parent="BattleLogRow/LogDisplay"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RightSpacer" type="Control" parent="BattleLogRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(290, 0)
layout_mode = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="SafeZone" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="StageLayout" type="HBoxContainer" parent="UI/SafeZone"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="PlayerColumn" type="VBoxContainer" parent="UI/SafeZone/StageLayout"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
alignment = 1

[node name="Box" type="Panel" parent="UI/SafeZone/StageLayout/PlayerColumn"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(220, 300)
layout_mode = 2

[node name="NarrativeCenter" type="VBoxContainer" parent="UI/SafeZone/StageLayout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="RoomTitle" type="Label" parent="UI/SafeZone/StageLayout/NarrativeCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "LOCATION NAME"
horizontal_alignment = 1

[node name="DialogPanel" type="PanelContainer" parent="UI/SafeZone/StageLayout/NarrativeCenter"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dialog")

[node name="Margin" type="MarginContainer" parent="UI/SafeZone/StageLayout/NarrativeCenter/DialogPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DialogVBox" type="VBoxContainer" parent="UI/SafeZone/StageLayout/NarrativeCenter/DialogPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DialogSpeaker" type="Label" parent="UI/SafeZone/StageLayout/NarrativeCenter/DialogPanel/Margin/DialogVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.82, 0.45, 1)
theme_override_font_sizes/font_size = 18
text = "Narrator"

[node name="DialogText" type="Label" parent="UI/SafeZone/StageLayout/NarrativeCenter/DialogPanel/Margin/DialogVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "The air is still here..."
autowrap_mode = 3

[node name="ContinueHint" type="Label" parent="UI/SafeZone/StageLayout/NarrativeCenter/DialogPanel/Margin/DialogVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.75, 1, 1)
text = "Click to continue"
horizontal_alignment = 2

[node name="ChoiceContainer" type="VBoxContainer" parent="UI/SafeZone/StageLayout/NarrativeCenter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="NPCColumn" type="VBoxContainer" parent="UI/SafeZone/StageLayout"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
alignment = 1

[node name="Box" type="Panel" parent="UI/SafeZone/StageLayout/NPCColumn"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(220, 300)
layout_mode = 2

[node name="NPCName" type="Label" parent="UI/SafeZone/StageLayout/NPCColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Stranger"
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="UI"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 90.0
grow_horizontal = 0
text = "Exit to Overworld"
